resources:
  pipelines:
  - pipeline: cd-database
    source: ci-database
    trigger:
      branches:
        include:
        - main

pool:
  name: Default

steps:
- task: SqlAzureDacpacDeployment@1
  inputs:
    azureSubscription: 'Azure subscription 1(909ae860-d680-45bb-98a5-a8a838035afd)'
    AuthenticationType: 'server'
    ServerName: 'implantdent.database.windows.net'
    DatabaseName: 'implantdent'
    SqlUsername: 'leandro'
    SqlPassword: '$(passSql)'
    deployType: 'DacpacTask'
    DeploymentAction: 'Publish'
    DacpacFile: 'drop/Database.dacpac'
    IpDetectionMethod: 'AutoDetect'